<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }   
        h1 {    
            
            /* shorthand font
            - font style -> fonte-weight -> font-size -> font-family

            font-size: 16px;
            font-weight: 300;
            font-style: italic;
            text-decoration: underline;
            */    
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em arial
        }
          
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, laborum incidunt. Perferendis sequi dicta dolor ea explicabo dolorum esse modi deleniti consequuntur, aperiam, expedita a iste recusandae, optio facere eos.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio delectus voluptates voluptatum sit possimus repudiandae dolore consequuntur dolorem, sequi, rerum ea in exercitationem iure voluptate error nesciunt temporibus? Assumenda, officiis.</p>
    <h2>Subtítulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio rem consequuntur consectetur natus. Nobis temporibus magni tempora nemo itaque in ullam amet cum deleniti delectus aut, eius a quam quos?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim exercitationem illo labore sed tempore nisi soluta neque tempora omnis eius? Cum ducimus eveniet magnam dicta quos mollitia excepturi consequuntur repellendus?</p>
</body>
</html>