<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover ;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nam dolores assumenda magnam nulla aliquam mollitia sapiente unde amet atque quibusdam, aperiam fugiat, dolorem eos voluptas. Incidunt error fugiat consequuntur.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis facilis fugiat ex laboriosam, vel, ipsum odio tenetur cum nobis itaque nulla incidunt tempora! Illo, eveniet cupiditate quaerat fugit saepe asperiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nam dolores assumenda magnam nulla aliquam mollitia sapiente unde amet atque quibusdam, aperiam fugiat, dolorem eos voluptas. Incidunt error fugiat consequuntur.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis facilis fugiat ex laboriosam, vel, ipsum odio tenetur cum nobis itaque nulla incidunt tempora! Illo, eveniet cupiditate quaerat fugit saepe asperiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nam dolores assumenda magnam nulla aliquam mollitia sapiente unde amet atque quibusdam, aperiam fugiat, dolorem eos voluptas. Incidunt error fugiat consequuntur.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis facilis fugiat ex laboriosam, vel, ipsum odio tenetur cum nobis itaque nulla incidunt tempora! Illo, eveniet cupiditate quaerat fugit saepe asperiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nam dolores assumenda magnam nulla aliquam mollitia sapiente unde amet atque quibusdam, aperiam fugiat, dolorem eos voluptas. Incidunt error fugiat consequuntur.lore Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis facilis fugiat ex laboriosam, vel, ipsum odio tenetur cum nobis itaque nulla incidunt tempora! Illo, eveniet cupiditate quaerat fugit saepe asperiores?</p>
    </main>
</body>
</html>