<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Rock+Salt&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Rock+Salt&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Amatic SC", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1.25em;
        }
        
        h1{
            font-family: "Rock Salt", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 1.5em;
            }
</style>
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus qui perferendis quod tempore sunt vero, explicabo nostrum obcaecati quidem magnam? Nihil cum ut nobis error deserunt neque voluptatem doloremque mollitia.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum nostrum nobis harum expedita maxime corporis eos tempora impedit veritatis voluptatum vel dicta voluptate, cumque, sit repudiandae itaque voluptas voluptates quae.</p>
</body>
</html>