<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'fogo';
            src: url('fontes/FIRES\ PERSONAL\ USE.ttf') format('trutype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family:'fogo' ;
            font-size: 16px;  
            color: black;
        }

        h1 {
            font-family:'fogo' ;
            font-size: 3em;
            font-weight: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - trutype(ttf)
            - embedde-opentype
            - trutype-aat (Apple Advanced Typography)
            - svg
            */
    </style>
</head>
<body>
    <h1>TituloS</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur quis eveniet nostrum laborum magni consequuntur delectus ab eligendi nulla. Molestias possimus consequuntur voluptatibus dolorem, consequatur consectetur! Inventore ipsum iure quo?</p>
    
</body>
</html>