<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping Tags</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(37, 36, 36);
            margin: 0px;
            text-align: justify;
        }
        header {
            background-color: #fff9f9be;
            padding: 5px;
            margin: 15px;
            border-radius: 25px 5px;
        }
        nav {
            background-color: #fff9f9be ;
            margin: 3px;
            padding: 4px;
            box-shadow: 2px 1px 10px 0px black;
            border-radius: 20px;
            text-align: center;
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(10, 10, 10);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #fff9f9be;
            padding: 10px;
            margin: 10px;
            border-radius: 25px 5px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color: #fff9f9be;
        }
        article > aside {
            background-color: #fff9f9be;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gracie 012 Jiu-Jitsu e Fitness</h1>
        <nav>
            <a href="#">Planos</a>
            <a href="#">Modalidades</a>
            <a href="#">Horarios</a>
            <a href="#">Sobre-Nós</a>
            <a href="#">Ajuda</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Sobre Nós</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Construindo Força e Tradição: Sua Jornada na Gracie 012</h2>
                <p>Na Gracie 012, somos mais que uma academia: somos uma família unida pela paixão pelas artes marciais e pela busca constante por evolução. Aqui, você encontrará um ambiente acolhedor e desafiador, onde a tradição do Jiu-Jitsu Gracie se encontra com a energia do Muay Thai e a força da Musculação, proporcionando uma experiência completa para o seu desenvolvimento físico e mental.</p>
                <h2>Jiu-Jitsu</h2>
                <p>Mergulhe na arte suave que transcende a força bruta, ensinando a alavancagem, o controle e a estratégia como caminhos para a vitória. Nossas aulas, ministradas por instrutores experientes e dedicados, honram a linhagem Gracie, transmitindo não apenas as técnicas, mas também a filosofia e os valores que tornaram essa arte marcial renomada mundialmente. Seja você um iniciante curioso ou um praticante experiente, encontrará um espaço para aprimorar suas habilidades, construir confiança e superar seus limites no tatame.</p>
                <h2>Muay Thai</h2>
                <p> Desperte o poder dos seus punhos, cotovelos, joelhos e canelas na arte marcial tailandesa, conhecida como a "luta das oito armas". Nossas aulas dinâmicas e intensas combinam o aprendizado das técnicas com o desenvolvimento do condicionamento físico, da agilidade e da disciplina mental. Sob a orientação de nossos treinadores, você aprenderá a golpear com precisão e potência, a defender-se com eficácia e a cultivar a garra e a determinação características dos lutadores de Muay Thai.</p>
                <h2>Musculação</h2>
                <p> Complemente seu treinamento com a musculação, a base para a construção de um corpo forte, resistente e funcional. Nossa estrutura conta com equipamentos modernos e um ambiente motivador para que você possa alcançar seus objetivos de força, hipertrofia e condicionamento físico geral. Nossos profissionais estão à disposição para auxiliar na elaboração de treinos personalizados e seguros, otimizando seus resultados e prevenindo lesões.

                    Na Gracie 012, acreditamos que a prática das artes marciais e do treinamento físico vai além do desenvolvimento do corpo. É um caminho para o autoconhecimento, para a construção de valores como respeito, disciplina e perseverança, e para a formação de laços duradouros com pessoas que compartilham os mesmos objetivos.
                    
                    Venha fazer parte da nossa história. Venha para a Gracie 012 e descubra o seu potencial máximo.</p>
                <aside>
                    <p>Venha fazer parte do nosso time</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por HonoratoDev</p>
    </footer>
</body>
</html>