<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        th#Humanas {
            text-align: left;
        }

        th#exatas {
            text-align: left;
        }

        th.topo {
         background-color: gray;
        }

       td.meio { 
            background-color: gray;
        }
    
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th rowspan="2" class="topo">Área</th>
            <th rowspan="2" class="topo">Disciplinas</th>
            <th colspan="2" class="topo">Notas</th> 
            <th rowspan="2" class="topo">Média</th>   
            </tr>
            <tr>
                <th class="topo">Nota 1</th>
                <th class="topo">Nota 2</th>
            </tr>
            <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="topo" id="exatas">Média de Exatas</th>
                <td class="meio">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="topo" id="Humanas">Média de Humanas</th>
                    <td class="meio">0.0</td>
                </tr>
            </tr>
        </tbody>
        </thead>
    </table>
</body>
</html>